    debug: false,
    loading: false,
    responsive: false,
    backgroundColor: '#f3f4f6',
    barAnimated: true,
    barGap: 12,
    barStrokeWidth: 1,
    blurOnHover: true,
    chartIsBarUnderDatasetLength: 6,
    color: '#2D353C',
    dataLabelFontSize: 14,
    dataLabelRoundingPercentage: 1,
    dataLabelRoundingValue: 1,
    donutCurvedMarkers: true,
    donutHideLabelUnderPercentage: 3,
    donutLabelMarkerStrokeWidth: 1,
    donutRadiusRatio: 0.4,
    donutShowTotal: true,
    donutStrokeWidth: 2,
    donutThicknessRatio: 0.18,
    donutTotalLabelFontSize: 24,
    donutTotalLabelOffsetY: 0,
    donutTotalLabelText: 'Total',
    donutUseShadow: false,
    donutShadowColor: '#1A1A1A',
    fontFamily: 'inherit',
    height: 338,
    legendFontSize: 12,
    legendIcon: 'circleFill',
    legendIconSize: 12,
    legendPosition: 'bottom',
    lineAnimated: true,
    lineSmooth: true,
    lineStrokeWidth: 2,
    paletteStartIndex: 0,
    showDataLabels: true,
    showLegend: true,
    showTooltip: true,
    showUserOptions: true,
    userOptionsButtons: {
        tooltip: true,
        pdf: true,
        img: true,
        fullscreen: true,
        annotator: true
    },
    userOptionsButtonTitles: {
        open: 'Open options',
        close: 'Close options',
        tooltip: 'Toggle tooltip',
        pdf: 'Download PDF',
        img: 'Download PNG',
        fullscreen: 'Toggle fullscreen',
        annotator: 'Toggle annotator'
    },
    userOptionsPrint: {
        scale: 2,
        overflowTolerance: 0.2,
        orientation: 'auto'
    },
    title: 'A quick chart',
    titleBold: true,
    titleFontSize: 16,
    titleTextAlign: 'center',
    tooltipCustomFormat: null,
    tooltipBorderRadius: 4,
    tooltipBorderColor: '#e1e5e8',
    tooltipBorderWidth: 1,
    tooltipFontSize: 14,
    tooltipBackgroundOpacity: 30,
    tooltipPosition: 'center',
    tooltipOffsetY: 24,
    tooltipSmooth: true,
    tooltipSmoothForce: 0.18,
    tooltipSmoothSnapThreshold: 0.25,
    useCustomLegend: false,
    valuePrefix: '',
    valueSuffix: '',
    width: 512,
    xyAxisStroke: '#CCCCCC',
    xyAxisStrokeWidth: 1,
    xyGridStroke: '#d4d4d8',
    xyGridStrokeWidth: 0.5,
    xyHighlighterColor: '#000000',
    xyHighlighterOpacity: 0.05,
    xyLabelsXFontSize: 8,
    xyLabelsYFontSize: 12,
    xyPaddingBottom: 24,
    xyPaddingLeft: 24,
    xyPaddingRight: 12,
    xyPaddingTop: 24,
    xyPeriods: [
        1767247200000,
        1769925600000,
        1772344800000,
        1775023200000,
        1777615200000,
        1780293600000,
        1782885600000,
        1785564000000,
        1788242400000,
        1790834400000,
        1793512800000,
        1796104800000,
        1798783200000,
        1801461600000,
        1803880800000,
        1806559200000,
        1809151200000,
        1811829600000,
        1814421600000,
        1817100000000,
        1819778400000
    ],
    datetimeFormatter: {
        enable: true,
        locale: 'en',
        useUTC: false,
        januaryAsYear: false,
        options: {
            year: 'yyyy',
            month: 'MMM \'yy',
            day: 'dd MMM',
            hour: 'HH:mm',
            minute: 'HH:mm:ss',
            second: 'HH:mm:ss'
        }
    },
    xyPeriodLabelsRotation: 0,
    xyPeriodLabelsAutoRotate: {
        enable: true,
        angle: -30
    },
    xyPeriodsShowOnlyAtModulo: false,
    xyPeriodsModulo: 12,
    xyScaleSegments: 10,
    xyShowAxis: true,
    xyShowGrid: true,
    xyShowScale: true,
    yAxisLabel: 'Quantity',
    xAxisLabel: 'Time',
    axisLabelsFontSize: 12,
    userOptionsPosition: 'right',
    zoomXy: true,
    zoomColor: '#CCCCCC',
    zoomHighlightColor: '#4A4A4A',
    zoomFontSize: 14,
    zoomUseResetSlot: false,
    zoomMinimap: {
        show: true,
        smooth: true,
        selectedColor: '#1f77b4',
        selectedColorOpacity: 0.2,
        lineColor: '#1f77b4',
        selectionRadius: 2,
        indicatorColor: '#1A1A1A',
        verticalHandles: false,
        compact: true,
        merged: false,
        frameColor: '#CCCCCC'
    },
    zoomStartIndex: null,
    zoomEndIndex: null,
    showUserOptionsOnChartHover: false,
    keepUserOptionsStateOnChartLeave: true,
    zoomEnableRangeHandles: true,
    zoomEnableSelectionDrag: true,
    zoomFocusOnDrag: false,
    zoomFocusRangeRatio: 0.2